\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 308}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{1}}
\@writefile{snm}{\beamer@slide {eq:approxproj}{1}}
\newlabel{eq:approxproj}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig:sub1}{{2a}{1}{scheme 1 -- all datasets, all folds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{1}}
\newlabel{sub@fig:sub1}{{a}{1}{scheme 1 -- all datasets, all folds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{1}}
\newlabel{fig:sub2}{{2b}{1}{scheme 2 -- all datasets, all folds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{1}}
\newlabel{sub@fig:sub2}{{b}{1}{scheme 2 -- all datasets, all folds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{1}}
\newlabel{fig:sub3}{{2c}{1}{scheme 1 -- random dataset, all folds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub3}{1}}
\newlabel{sub@fig:sub3}{{c}{1}{scheme 1 -- random dataset, all folds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub3}{1}}
\newlabel{fig:sub4}{{2d}{1}{scheme 2 -- random dataset, all folds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub4}{1}}
\newlabel{sub@fig:sub4}{{d}{1}{scheme 2 -- random dataset, all folds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub4}{1}}
\newlabel{fig:perf}{{2}{1}{L1-Regularized Logistic Regression (blue) versus Graph-Sparse logistic Regression (red). Each trace represents one fold of one dataset, varying sparsity. The bolded trace is the average.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perf}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
